<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация – ФК Братск</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0fff0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2e8b57;
            padding: 20px;
            text-align: center;
            color: white;
        }
        header img {
            max-height: 100px;
        }
        main {
            max-width: 600px;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h2 {
            color: #2e8b57;
            text-align: center;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #2e8b57;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #246f48;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2e8b57;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <img src="сибиряк.png" alt="Сибиряк Братск">
    <h1>Добро пожаловать в ИС ФК «Сибиряк» Братск</h1>
</header>

<main>
    <h2>Регистрация</h2>
    <form action="register.php" method="post">
        <label>Email:</label>
        <input type="email" name="email" required>

        <label>Телефон:</label>
        <input type="tel" name="phone" required>

        <label>Пароль:</label>
        <input type="password" name="password" required>

        <label>Роль:</label>
        <select name="role">
            <option value="fan">Фанат</option>
            <option value="admin">Админ</option>
        </select>

        <button type="submit">Зарегистрироваться</button>
    </form>

    <a href="login.php">Уже есть аккаунт? Войти</a>
</main>

</body>
</html>
